* {
	margin: 0;
	border: 0;
	padding: 0;
	scroll-behavior: smooth;
}
body {
	background-color: black;
	color: #00d308;
	font-family: "Roboto Mono", monospace;
}
a {
	text-decoration: none;
	color: #00d308;
	font-size: 1.5em;
	transition: all ease-in-out 300ms;
}
a:hover {
	color: #56ff5b;
}
section {
	width: 100%;
	height: 100%;
}
h2 {
	font-size: 2em;
	font-weight: 200;
	text-align: center;
}
#landing {
	position: absolute;
	top: 0;
	bottom: 0;
	right: 0;
}
#who {
	position: absolute;
	top: 100%;
	bottom: 200%;
	right: 0;
	left: 0;
}
#more {
	position: absolute;
	top: 200%;
	bottom: 300%;
	right: 0;
	left: 0;
}
#contact {
	position: absolute;
	top: 300%;
	bottom: 400%;
	right: 0;
	left: 0;
}
#landing .links {
	position: absolute;
	top: 30%;
	left: 20%;
	height: 40%;
	width: 40%;
	display: grid;
	grid-template-columns: 20% 80%;
	grid-template-rows: 50% 50%;
}
#landing .what {
	grid-column: 1/3;
	grid-row: 1/2;
}
#landing .who {
	grid-column: 2/3;
}
.top {
	font-size: 0.7em;
	position: absolute;
	width: 100%;
	text-align: right;
	top: 10px;
	right: 10px;
}
#who,
#more,
#contact {
	display: grid;
	grid-template-columns: 70% 30%;
}

#who .main,
#more .main,
#contact .main {
	margin: 20%;
}
#who p {
	margin-top: 1.5em;
}

#contact .links,
#who .links,
#more .links {
	margin: 40% 20%;
	display: grid;
	justify-content: space-evenly;
	align-content: space-around;
}

#who img {
	border-radius: 50%;
	border: solid 4px #00d308;
	width: 150px;
	margin: 5% auto 5% auto;
	display: block;
	transition: ease-in-out all 300ms;
	cursor: pointer;
}
#who img:hover {
	border: solid 6px #00d308;
	box-shadow: 0 5px 20px #00d308;
}

#more .main .skills {
	margin: 20%;
	height: 60%;
	display: grid;
	grid-template-columns: 50% 50%;
	grid-template-rows: 33% 33% 33%;
}
.skills .html {
	grid-row: 1/2;
}
.skills .css {
	grid-row: 2/3;
}
.skills .javascript {
	grid-row: 3/4;
}
.skill-bars {
	grid-row: 1/4;
	width: 0%;
	height: 100%;
	display: grid;
	grid-template-rows: 33% 33% 33%;
	transition: ease-in-out 300ms all;
}
.skill-bar {
	background-color: #00d308;
	height: 1em;
	text-align: center;
	display: grid;
	font-size: 0.8em;
	font-weight: 700;
	justify-content: center;
	align-content: center;
	color: black;
}

.skill-bars .html {
	width: 100%;
}
.skill-bars .css {
	width: 90%;
}
.skill-bars .javascript {
	width: 80%;
}
.skills:hover > .skill-bars {
	width: 100%;
}
#contact .contact-infos {
	display: grid;
	height: 50%;
	margin: 20%;
	grid-template-rows: 33% 33% 33%;
	justify-content: space-evenly;
	align-content: space-between;
}
.contact-infos div {
	height: 1.5em;
	width: calc(100% + 15px);
	background-color: #00d308;
	text-align: center;
}
.contact-infos p {
	color: black;
	font-weight: 700;
}
